# KaltekPDF

./: .gitignore  LICENSE  README.md
src/: Kaltek.PDF.sln
src/Kaltek.Chart/: ChartColors.cs  ChartData.cs  ColumnChartData.cs  DataPoint.cs  IChart.cs  IChartFactory.cs  IColumnChart.cs  IPieChart.cs  Kaltek.Chart.csproj  PieChartData.cs  SeriesCollection.cs  SeriesDataPoint.cs
src/Kaltek.Chart.SkiaSharp/: ChartBase.cs  ChartFactory.cs  ColumnChart.cs  Kaltek.Chart.SkiaSharp.csproj  PieChart.cs
src/Kaltek.Drawing/: Font.cs  Fonts.cs  Padding.cs  TextJustify.cs
src/Kaltek.Drawing.SkiaSharp/: Kaltek.Drawing.SkiaSharp.csproj
src/Kaltek.Drawing.SkiaSharp/Extensions/: SkiaExtensions.cs
src/Kaltek.PDF/: ColumnDefinition.cs  ColumnItem.cs  Font.cs  Fonts.cs  Footer.cs  Header.cs  HeaderFooterBase.cs  IPageElement.cs  IPdfDocument.cs  Image.cs  Padding.cs  Page.cs  PageDimensions.cs  Paragraph.cs  PdfFooter.cs  PdfHeader.cs  PdfHeaderFooterBase.cs  PdfImage.cs  PdfPage.cs  PdfParagraph.cs  PdfTable.cs  PdfTableCell.cs  PdfTableRow.cs  Table.cs  TableCell.cs  TableRow.cs
src/Kaltek.PDF.SkiaSharp/: Kaltek.PDF.SkiaSharp.csproj  PdfDocument.cs
src/Kaltek.PDF.SkiaSharp/Extensions/: SkiaExtensions.cs
src/Kaltek.PDF.SkiaSharp/Renderers/: CellRenderer.cs  HeaderFooterRenderer.cs  IRenderer.cs  ImageRenderer.cs  PageRenderer.cs  RowRenderer.cs  TableRenderer.cs
src/PDFConsoleApp/: PDFConsoleApp.csproj  Program.cs
