<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaltek.PDF\Kaltek.PDF.csproj" />
  </ItemGroup>

</Project>
